
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#port number
#server.port=443

#app configurations
#spring.application.name=/UrlShortener
#spring.datasource.url=jdbc:mysql://localhost:3306/URLSHORTENER
#spring.datasource.username=root
#spring.datasource.password=Stopa123!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

#MongoDB connection
server.port=8081
spring.data.mongodb.dabatase.name=UrlShortener
spring.data.mongodb.uri=mongodb+srv://sikhuliso:Stopa123!@urlshortener.fwvca.mongodb.net/?retryWrites=true&w=majority&appName=UrlShortener


logging.level.org.springframework=DEBUG


#looging
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# jwt token secret key
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

#1h in millisecond expiry time of token
security.jwt.expiration-time=3600000